 0 1 2 3 4 5 6 7 8 9 a b c d e f
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                

for i in $(seq 0 255) ; do [ $((i%16)) = 0 ] && printf "\n" ; printf " \uf0$(printf "%02x" $i)"; done
