
Gxfxcxdxbxegedabagacad
rs=0
di=01;34 ctermfg=12
ln=01;36 ctermfg=14
mh=00
pi=40;33 ctermfg=3
so=01;35 ctermfg=5
do=01;35 ctermfg=5
bd=40;33;01 ctermfg=11
cd=40;33;01 ctermfg=11
or=40;31;01 ctermfg=9
mi=00
su=37;41 ctermfg=41
sg=30;43 ctermfg=43
ca=30;41
tw=30;42
ow=34;42
st=37;44
ex=01;32 ctermfg=10
*.tar=01;31 ctermfg=9
*.tgz=01;31 ctermfg=9
*.arc=01;31 ctermfg=9
*.arj=01;31 ctermfg=9
*.taz=01;31 ctermfg=9
*.lha=01;31 ctermfg=9
*.lz4=01;31 ctermfg=9
*.lzh=01;31 ctermfg=9
*.lzma=01;31 ctermfg=9
*.tlz=01;31 ctermfg=9
*.txz=01;31 ctermfg=9
*.tzo=01;31 ctermfg=9
*.t7z=01;31 ctermfg=9
*.zip=01;31 ctermfg=9
*.z=01;31 ctermfg=9
*.Z=01;31 ctermfg=9
*.dz=01;31 ctermfg=9
*.gz=01;31 ctermfg=9
*.lrz=01;31 ctermfg=9
*.lz=01;31 ctermfg=9
*.lzo=01;31 ctermfg=9
*.xz=01;31 ctermfg=9
*.zst=01;31 ctermfg=9
*.tzst=01;31 ctermfg=9
*.bz2=01;31 ctermfg=9
*.bz=01;31 ctermfg=9
*.tbz=01;31 ctermfg=9
*.tbz2=01;31 ctermfg=9
*.tz=01;31 ctermfg=9
*.deb=01;31 ctermfg=9
*.rpm=01;31 ctermfg=9
*.jar=01;31 ctermfg=9
*.war=01;31 ctermfg=9
*.ear=01;31 ctermfg=9
*.sar=01;31 ctermfg=9
*.rar=01;31 ctermfg=9
*.alz=01;31 ctermfg=9
*.ace=01;31 ctermfg=9
*.zoo=01;31 ctermfg=9
*.cpio=01;31 ctermfg=9
*.7z=01;31 ctermfg=9
*.rz=01;31 ctermfg=9
*.cab=01;31 ctermfg=9
*.wim=01;31 ctermfg=9
*.swm=01;31 ctermfg=9
*.dwm=01;31 ctermfg=9
*.esd=01;31 ctermfg=9
*.jpg=01;35 ctermfg=13
*.jpeg=01;35 ctermfg=13
*.mjpg=01;35 ctermfg=13
*.mjpeg=01;35 ctermfg=13
*.gif=01;35 ctermfg=13
*.bmp=01;35 ctermfg=13
*.pbm=01;35 ctermfg=13
*.pgm=01;35 ctermfg=13
*.ppm=01;35 ctermfg=13
*.tga=01;35 ctermfg=13
*.xbm=01;35 ctermfg=13
*.xpm=01;35 ctermfg=13
*.tif=01;35 ctermfg=13
*.tiff=01;35 ctermfg=13
*.png=01;35 ctermfg=13
*.svg=01;35 ctermfg=13
*.svgz=01;35 ctermfg=13
*.mng=01;35 ctermfg=13
*.pcx=01;35 ctermfg=13
*.mov=01;35 ctermfg=13
*.mpg=01;35 ctermfg=13
*.mpeg=01;35 ctermfg=13
*.m2v=01;35 ctermfg=13
*.mkv=01;35 ctermfg=13
*.webm=01;35 ctermfg=13
*.ogm=01;35 ctermfg=13
*.mp4=01;35 ctermfg=13
*.m4v=01;35 ctermfg=13
*.mp4v=01;35 ctermfg=13
*.vob=01;35 ctermfg=13
*.qt=01;35 ctermfg=13
*.nuv=01;35 ctermfg=13
*.wmv=01;35 ctermfg=13
*.asf=01;35 ctermfg=13
*.rm=01;35 ctermfg=13
*.rmvb=01;35 ctermfg=13
*.flc=01;35 ctermfg=13
*.avi=01;35 ctermfg=13
*.fli=01;35 ctermfg=13
*.flv=01;35 ctermfg=13
*.gl=01;35 ctermfg=13
*.dl=01;35 ctermfg=13
*.xcf=01;35 ctermfg=13
*.xwd=01;35 ctermfg=13
*.yuv=01;35 ctermfg=13
*.cgm=01;35 ctermfg=13
*.emf=01;35 ctermfg=13
*.ogv=01;35 ctermfg=13
*.ogx=01;35 ctermfg=13
*.aac=00;36 ctermfg=6
*.au=00;36 ctermfg=6
*.flac=00;36 ctermfg=6
*.m4a=00;36 ctermfg=6
*.mid=00;36 ctermfg=6
*.midi=00;36 ctermfg=6
*.mka=00;36 ctermfg=6
*.mp3=00;36 ctermfg=6
*.mpc=00;36 ctermfg=6
*.ogg=00;36 ctermfg=6
*.ra=00;36 ctermfg=6
*.wav=00;36 ctermfg=6
*.oga=00;36 ctermfg=6
*.opus=00;36 ctermfg=6
*.spx=00;36 ctermfg=6
*.xspf=00;36 ctermfg=6

